spring.application.name=demo
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/localspring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.repair=true
spring.jpa.show-sql: true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.hmtl
springdoc.enable-native-support=true